<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Biodata</title>
</head>
<body>
  <h2>Isi Biodata</h2>
  <form action="page2.html" method="get">
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label>Gender:</label><br>
    <input type="radio" id="male" name="gender" value="Laki-laki" required>
    <label for="male">Laki-laki</label><br>
    <input type="radio" id="female" name="gender" value="Perempuan">
    <label for="female">Perempuan</label><br><br>

    <label>Hobi:</label><br>
    <input type="checkbox" name="hobby" value="Membaca"> Membaca
    <input type="checkbox" name="hobby" value="Coding"> Coding
    <input type="checkbox" name="hobby" value="Olahraga"> Olahraga<br><br>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
