<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata</title>
</head>
<body>
  <img src="PATRICKFOTO.jpeg" alt="Foto" width="150"><br><br>
  <h2>
  Saya adalah <b><u>mahasiswa program studi Teknologi Informasi</u></b> yang memiliki 
  <i>minat besar dalam bidang analisis data dan keamanan siber</i>. 
  Sebagai mahasiswa aktif, saya terus mengembangkan kemampuan teknis serta 
  <b>pemahaman terhadap teknologi terbaru</b> agar dapat berkontribusi dalam 
  dunia digital yang terus berkembang. 
  Ketertarikan saya terhadap <u>pengolahan data</u> dan 
  <i>pengambilan keputusan berbasis informasi</i> 
  mendorong saya untuk berkarier sebagai 
  <b><i>Business Intelligence Analyst</i></b> di masa depan.
</h2>
  
</body>
</html>
