/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Body styling */
body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Header */
h2 {
  background-color: #fff;
  padding: 15px 40px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  margin-bottom: 25px;
  color: #1e293b;
  font-weight: 600;
}

/* Form container */
form {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 420px;
}

/* Label dan input */
label {
  font-weight: 500;
  color: #1e293b;
  display: block;
  margin-bottom: 8px;
}

input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}


/* Group untuk radio dan checkbox */
.gender-group,
.hobby-group {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

/* Input kecil dan label sejajar */
.gender-group label,
.hobby-group label {
  align-items: center;
  gap: 8px;
  font-weight: 400;
}

/* Tombol */
input[type="submit"] {
  background-color: #3b82f6;
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s, transform 0.2s;
  width: 100%;
}

input[type="submit"]:hover {
  background-color: #0956fc;
  transform: translateY(-2px);
}
